# config/maps/koans_deutsch/01_koan_erste_schritte/de-DE/FUZZY_MAP.py
# config/languagetool_server/maps/de-DE/FUZZY_MAP.py
import re # noqa: F401
# Regel-Format:
#   ('Ersetzung', r'regex_pattern', 0, {{'flags': re.IGNORECASE}})
# Logik: Top-Down, erster Treffer gewinnt. Fullmatch (^...$) stoppt die Pipeline.

# PETER-AUFGABE fuer Koan: 01_koan_erste_schritte
# Keine auskommentierten Regeln gefunden.
# -> Erstelle eine sinnvolle neue Regel fuer diesen Koan.
FUZZY_MAP = [
    # === General Terms (Case-Insensitive) ===
    # Using word boundaries (\b) and grouping (|) to catch variations efficiently.
    # Importing to know:
    # - it stops with first full-match. Examples: ^...$ = Full Match = Stop Criterion! 
    # - means first is most importend, lower rules maybe not get read.

]
